DBNAME=preteirb
DBHOST=localhost
DBUSER=preteirb
DBPASS=preteirb
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=csb1003200285c058de;AccountKey=Dw0C5XLHQxsW2mq1dDasi73ougrXB24XFqaX26ShCPqTTlZOsLYRzuBqT/FlnkP+vO+uQyH8N9qh+AStQ8KSYw==;EndpointSuffix=core.windows.net"
AZURE_CONTAINER=preteirb